# fiap-microservices

./: .gitignore
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/: GeekBurguer.Ingredientes.csproj  Program.cs  WeatherForecast.cs  appsettings.json  prodigredients.json
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes.Contract/: GeekBurguer.Ingredientes.Contract.csproj
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes.Contract/DTOs/: IngredientesRequest.cs  IngredientsRequest.cs  IngredientsResponse.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Controllers/: Ingredients.cs  IngredientsController.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/DTO/: LabelImageDTO.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Extensions/: ProductsContextExtensions.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Helper/: AutoMapperProfile.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Interfaces/: IIngredientsService.cs  ILabelImageConsumer.cs  IProductChangedConsumer.cs  IProductRepository.cs  IProductsRepository.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Model/: Ingredients.cs  Item.cs  ItemIngredients.cs  ProductIngredients.cs  Products.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Properties/: launchSettings.json
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Repository/: ProductRepository.cs  ProductsRepository.cs
GeekBurguer.Ingredientes/GeekBurguer.Ingredientes/Services/: IngredientsService.cs  LabelImageConsumerService.cs  ProductChangedConsumerService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
(+58 files in other folders)
